// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8805ACCB2438938900A57CB0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8805ACCA2438938900A57CB0 /* AppDelegate.swift */; };
		8805ACCD2438938900A57CB0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8805ACCC2438938900A57CB0 /* SceneDelegate.swift */; };
		8805ACCF2438938900A57CB0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8805ACCE2438938900A57CB0 /* ViewController.swift */; };
		8805ACD22438938900A57CB0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8805ACD02438938900A57CB0 /* Main.storyboard */; };
		8805ACD52438938900A57CB0 /* CricketDemo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8805ACD32438938900A57CB0 /* CricketDemo.xcdatamodeld */; };
		8805ACD72438938F00A57CB0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8805ACD62438938F00A57CB0 /* Assets.xcassets */; };
		8805ACDA2438938F00A57CB0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8805ACD82438938F00A57CB0 /* LaunchScreen.storyboard */; };
		8805ACE72438995800A57CB0 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8805ACE62438995800A57CB0 /* NetworkManager.swift */; };
		8805ACE924389A4000A57CB0 /* MatchDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8805ACE824389A4000A57CB0 /* MatchDetails.swift */; };
		8805ACEB2438B25500A57CB0 /* Players.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8805ACEA2438B25500A57CB0 /* Players.swift */; };
		8805ACED2438BD8A00A57CB0 /* PlayerListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8805ACEC2438BD8A00A57CB0 /* PlayerListCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8805ACC72438938800A57CB0 /* CricketDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CricketDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8805ACCA2438938900A57CB0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8805ACCC2438938900A57CB0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8805ACCE2438938900A57CB0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8805ACD12438938900A57CB0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8805ACD42438938900A57CB0 /* CricketDemo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CricketDemo.xcdatamodel; sourceTree = "<group>"; };
		8805ACD62438938F00A57CB0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8805ACD92438938F00A57CB0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8805ACDB2438938F00A57CB0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8805ACE62438995800A57CB0 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		8805ACE824389A4000A57CB0 /* MatchDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchDetails.swift; sourceTree = "<group>"; };
		8805ACEA2438B25500A57CB0 /* Players.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Players.swift; sourceTree = "<group>"; };
		8805ACEC2438BD8A00A57CB0 /* PlayerListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerListCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8805ACC42438938800A57CB0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8805ACBE2438938800A57CB0 = {
			isa = PBXGroup;
			children = (
				8805ACC92438938800A57CB0 /* CricketDemo */,
				8805ACC82438938800A57CB0 /* Products */,
			);
			sourceTree = "<group>";
		};
		8805ACC82438938800A57CB0 /* Products */ = {
			isa = PBXGroup;
			children = (
				8805ACC72438938800A57CB0 /* CricketDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8805ACC92438938800A57CB0 /* CricketDemo */ = {
			isa = PBXGroup;
			children = (
				8805ACE1243894D200A57CB0 /* APIManager */,
				8805ACE2243894E300A57CB0 /* Model */,
				8805ACE3243894ED00A57CB0 /* ViewModel */,
				8805ACE52438950100A57CB0 /* Controller */,
				8805ACCA2438938900A57CB0 /* AppDelegate.swift */,
				8805ACCC2438938900A57CB0 /* SceneDelegate.swift */,
				8805ACD02438938900A57CB0 /* Main.storyboard */,
				8805ACD62438938F00A57CB0 /* Assets.xcassets */,
				8805ACD82438938F00A57CB0 /* LaunchScreen.storyboard */,
				8805ACDB2438938F00A57CB0 /* Info.plist */,
				8805ACD32438938900A57CB0 /* CricketDemo.xcdatamodeld */,
			);
			path = CricketDemo;
			sourceTree = "<group>";
		};
		8805ACE1243894D200A57CB0 /* APIManager */ = {
			isa = PBXGroup;
			children = (
				8805ACE62438995800A57CB0 /* NetworkManager.swift */,
			);
			path = APIManager;
			sourceTree = "<group>";
		};
		8805ACE2243894E300A57CB0 /* Model */ = {
			isa = PBXGroup;
			children = (
				8805ACE824389A4000A57CB0 /* MatchDetails.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8805ACE3243894ED00A57CB0 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				8805ACEA2438B25500A57CB0 /* Players.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		8805ACE52438950100A57CB0 /* Controller */ = {
			isa = PBXGroup;
			children = (
				8805ACCE2438938900A57CB0 /* ViewController.swift */,
				8805ACEC2438BD8A00A57CB0 /* PlayerListCell.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8805ACC62438938800A57CB0 /* CricketDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8805ACDE2438938F00A57CB0 /* Build configuration list for PBXNativeTarget "CricketDemo" */;
			buildPhases = (
				8805ACC32438938800A57CB0 /* Sources */,
				8805ACC42438938800A57CB0 /* Frameworks */,
				8805ACC52438938800A57CB0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CricketDemo;
			productName = CricketDemo;
			productReference = 8805ACC72438938800A57CB0 /* CricketDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8805ACBF2438938800A57CB0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = INDRESH;
				TargetAttributes = {
					8805ACC62438938800A57CB0 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 8805ACC22438938800A57CB0 /* Build configuration list for PBXProject "CricketDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8805ACBE2438938800A57CB0;
			productRefGroup = 8805ACC82438938800A57CB0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8805ACC62438938800A57CB0 /* CricketDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8805ACC52438938800A57CB0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8805ACDA2438938F00A57CB0 /* LaunchScreen.storyboard in Resources */,
				8805ACD72438938F00A57CB0 /* Assets.xcassets in Resources */,
				8805ACD22438938900A57CB0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8805ACC32438938800A57CB0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8805ACED2438BD8A00A57CB0 /* PlayerListCell.swift in Sources */,
				8805ACCF2438938900A57CB0 /* ViewController.swift in Sources */,
				8805ACCB2438938900A57CB0 /* AppDelegate.swift in Sources */,
				8805ACE924389A4000A57CB0 /* MatchDetails.swift in Sources */,
				8805ACEB2438B25500A57CB0 /* Players.swift in Sources */,
				8805ACE72438995800A57CB0 /* NetworkManager.swift in Sources */,
				8805ACD52438938900A57CB0 /* CricketDemo.xcdatamodeld in Sources */,
				8805ACCD2438938900A57CB0 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8805ACD02438938900A57CB0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8805ACD12438938900A57CB0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8805ACD82438938F00A57CB0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8805ACD92438938F00A57CB0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8805ACDC2438938F00A57CB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8805ACDD2438938F00A57CB0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8805ACDF2438938F00A57CB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CricketDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.indresh.CricketDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8805ACE02438938F00A57CB0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CricketDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.indresh.CricketDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8805ACC22438938800A57CB0 /* Build configuration list for PBXProject "CricketDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8805ACDC2438938F00A57CB0 /* Debug */,
				8805ACDD2438938F00A57CB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8805ACDE2438938F00A57CB0 /* Build configuration list for PBXNativeTarget "CricketDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8805ACDF2438938F00A57CB0 /* Debug */,
				8805ACE02438938F00A57CB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8805ACD32438938900A57CB0 /* CricketDemo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8805ACD42438938900A57CB0 /* CricketDemo.xcdatamodel */,
			);
			currentVersion = 8805ACD42438938900A57CB0 /* CricketDemo.xcdatamodel */;
			path = CricketDemo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8805ACBF2438938800A57CB0 /* Project object */;
}
